<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdeliver.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://www.bhmpics.com/downloads/kawaii-aesthetic-pc-Wallpapers/8.fe856b1e406139b98c03215b9b2d9c1e.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .span {
        	font-family: Helvetica;
        }

	</style>
</head>
<body>

<nav class="nav-item">
	<a id="links" class="nav-link" href="mainpage.html" onclick="secondquarter()">HOME</a>
	<a id="links" class="nav-link" href="page2.html" onclick="firstquarter()">FIRST QUARTER</a>
	<a id="links" class="nav-link" href="page3.html" onclick="secondquarter()">SECOND QUARTER</a>
</nav>

<a href="mainpage.html"><p id="viewQ1"></p></a>

<img id src=""><br>
<center>
<span>I am Julian Matthew P Elequin and this is <br> <br>My Online Portfolio</span>
</center>

<script type="text/javascript">
	function firstquarter()
	{
		document.getelemendByID('viewQ1').innerHTML="View Quarter 1 Project";
	}
	function secondquarter()
	{
		document.getelemendByID('viewQ1').innerHTML="View Quarter 2 Project";
	}
</script>
</body>
</html>